.flex-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	max-width: 760px;
}

.section {
	display: flex;
	display-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

	.new {
		margin: 20px;

	}


	.p-descr {
		padding: 20px;
		color: darkgrey; 
		font-size: 12px;
		flex: 1;
	}

	.icon-link {
		padding-top: 20px;
		font-size: 14px;
		text-align: center;
		min-width: 250px;
		margin: 10px;
	}

button {

	width: 250px;
	margin: 20px;

	a {
		color: black;
	}

	border: 1px solid black;
	border-radius: 10px;
}

.section {
	display: flex;
	display-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

	.svg {
		width: 100px;
		height: 100px; 
	}

	img.event-img {
		width: 250px;
		height: 120px;
	}

@media screen and (max-width: 650px) {
	
.section {
		display: block;
		max-width: 650px;
	}
		.img {
			margin: 0 auto;
		}
		.p-descr, .icon-link {
			margin: 0 auto;
			text-align: center;
		}

.section {
		display: block;
		margin: 0 auto;
		text-align: center; 
			}
	
}

